# library-managment-system

library-api/: Program.cs  appsettings.Development.json  library-api.csproj  library-api.sln
library-api/Context/: LibraryDbContext.cs
library-api/Controllers/: BookController.cs
library-api/DataAccess/Repositories/: BookRepository.cs
library-api/DataAccess/UnitOfWork/: UnitOfWork.cs
library-api/Entities/: LibraryMember.cs
library-api/Extensions/: ServiceCollectionExtensions.cs
library-api/Factories/: DiscountRateFactory.cs  PaperBackBookFactory.cs
library-api/Properties/: launchSettings.json
library-api/Services/: BookDiscountStrategy.cs
library-aspire/: library-aspire.sln
library-aspire/library-aspire.AppHost/: Program.cs  library-aspire.AppHost.csproj
library-aspire/library-aspire.AppHost/Properties/: launchSettings.json
library-system/: Program.cs  library-system.csproj  library-system.sln
library-system/Controllers/: BookController.cs
library-system/DataAccess/Factories/: AudioBookFactory.cs  BookFactoryResolver.cs  IBookFactory.cs  PaperBackBookFactory.cs
library-system/DataAccess/Repositories/: BookRepository.cs
library-system/DataAccess/UnitOfWork/: UnitOfWork.cs
library-system/Entities/: Book.cs
library-system/Factories/: AudioBookFactory.cs  BookFactoryResolver.cs  IBookFactory.cs  PaperBackBookFactory.cs
library-system/Postman/: Library-System.postman_collection.json
library-system/Repositories/: BookRepository.cs
library-system/Services/: BookDiscountStrategy.cs  BookService.cs  MemberService.cs
library-ui/: Program.cs  appsettings.json  library-ui.csproj
library-ui/Controller/: BooksController.cs  HomeController.cs
library-ui/Models/: Book.cs
library-ui/Pages/: Index.cshtml  Index.cshtml.cs
library-ui/Pages/Shared/: _Layout.cshtml
library-ui/Properties/: launchSettings.json
library-ui/Services/: BookService.cs
library-ui/Views/Books/: _AddBook.cshtml
library-ui/Views/Home/: _Default.cshtml
library-ui/wwwroot/css/: site.css
library-ui/wwwroot/js/: site.js
